# NightmareMode

./: .gitignore  ModInfo.cs  NightmareMode.csproj  NightmareMode.sln  NightmarePlugin.cs  README.md
Helpers/: ReflectExtension.cs  ShuffleHelper.cs
Items/Attributes/: StaticClassesAttribute.cs
Items/Enums/: ChallengesFlag.cs  NightType.cs  NightsFlag.cs
Items/Interfaces/: IChallenge.cs
Managers/: CustomNightManager.cs  ModManager.cs  NightManager.cs
Monos/: AudioSourceGlitch.cs  CatchedSingleton.cs  CustomNightAI_UI.cs  Debugger.cs  NightUI.cs
Nights/: CustomNight.cs  Night2.cs  Night4.cs  Night5.cs  Night6.cs
Nights/Challenges/: ChaosShuffleChallenge.cs  ToysRevengeChallenge.cs
Patches/Game/: LightMouseScriptPatch.cs  NewCameraMovementPatch.cs
src/: .editorconfig  ModInfo.cs  NightmareMode.csproj  NightmarePlugin.cs
src/Attributes/: StaticClassesAttribute.cs
src/Data/: DataManager.cs
src/Enums/: AITypes.cs  ChallengesFlag.cs  NightType.cs  NightsFlag.cs
src/Helpers/: EnumExtension.cs  GameObjectExtension.cs  ShuffleListExtension.cs  Utils.cs
src/Interfaces/: IChallenge.cs  INight.cs  ITimeEvent.cs
src/Items/Enums/: AITypes.cs
src/Items/Interfaces/: INight.cs  ITimeEvent.cs
src/Managers/: AIManager.cs  CustomNightManager.cs  ModManager.cs  NightManager.cs
src/Modules/: CatchedSingleton.cs  MonoExtension.cs  MonoSingleton.cs  Translator.cs
src/Modules/AI/: AIWrapper.cs  AnimatronicAIWrapper.cs  BBAIWrapper.cs  FoxyAIWrapper.cs  PuppetAIWrapper.cs  ToyFreddyAIWrapper.cs
src/Monos/: AudioSourceGlitch.cs  CustomNightAIUI.cs  Debugger.cs  GUIAutoTranslator.cs  MonoSingleton.cs  NightUI.cs
src/Nights/: CustomNight.cs  Night1.cs  Night2.cs  Night3.cs  Night4.cs  Night5.cs  Night6.cs
src/Nights/Challenges/: ChaosShuffleChallenge.cs  OvertimeChallenge.cs  PowerOutageChallenge.cs  PresetChallenge.cs  ToysRevengeChallenge.cs
src/Patches/Bugfixes/: LightManagerScriptBugfixPatch.cs  LightMouseScriptBugfixPatch.cs  VentCharacterBugfixPatch.cs
src/Patches/Game/AI/: AnimatronicAIScriptPatch.cs  BBAIScriptPatch.cs  FoxyBrainScriptPatch.cs  OfficeCharacterScriptPatch.cs  PuppetScriptPatch.cs  ToyFreddyBrainPatch.cs  VentCharacterPatch.cs
src/Patches/Game/AI/ShadowBonnie/: SHADOWscriptPatch.cs  ShadowBonnieMainScriptPatch.cs
src/Patches/Game/Night/: ClockScriptPatch.cs  OfficeLightScriptPatch.cs
src/Patches/UI/: BookEventScriptPatch.cs  MenuScriptPatch.cs
src/Patches/Unity/: GUIAutoTranslatorPatch.cs  PlayerPrefsPatch.cs
src/Records/: LanguageData.cs
src/Resources/Lang/: en_US.json
(+8 files in other folders)
