<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<langVersion>preview</langVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Embed all files in the Resources folder -->
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="References\*.dll" Publicize="true" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>References\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetDir)NightmareMode.dll&quot; &quot;C:\Users\yourb\OneDrive\Documents\My Files\File Programs\Games\FNAF Rewritten 87\Mods\NightmareMode V2 - Mod\BepInEx\plugins&quot;" />
	</Target>
</Project>